<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<div style="text-align: center;" >
    <input type="text" name="email" [(ngModel)]="email">
    <button type="button" class="btn" (click)="findbyemail()">search</button>
</div>
<br>
<body>

<div class="container">
            
  <table class="table">
    <thead>
      <tr>
          <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>MobileNo</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
          <td>{{user.id}}</td>
        <td>{{user.name}}</td>
        <td>{{user.email}}</td>
        <td>{{user.mobileno}}</td>
        <td>  <button type="button" class="btn" (click)="delete(user.id)">Delete</button>||
            <button type="button" class="btn" (click)="update(user.id)">Update</button>
        </td>
      </tr>
     
    </tbody>
  </table>
</div>

</body>
</html>
<div style="text-align: center;">
    <a routerLink="/home">Home</a>
</div>
