<p>book works!</p>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<div style="text-align: center" class="alert alert-success">
cd

  {{ message | titlecase}}
  <h2>{{amount |currency:'USD'}}</h2>
  <p>{{books| json}}</p>
</div>
<body>

<div class="container">
       
  <table class="table">
    <thead>
      <tr>
        <th>id</th>
        <th>name</th>
        <th>price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let book of books">
        <td>{{book.id}}</td>
        <td>{{book.name | lowercase }}</td>
        <td>{{book.price}}</td>
      </tr>
    
    </tbody>
  </table>
</div>

</body>
</html>
