{
  "name": "server",
  "version": "1.0.0",
  "description": "crud operation angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "navin",
  "license": "ISC",
  "dependencies": {
    "accepts": "^1.3.7",
    "basic-auth": "^2.0.1",
    "clone-response": "^1.0.2",
    "compressible": "^2.0.18",
    "content-disposition": "^0.5.3",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "dot-prop": "^5.2.0",
    "find-up": "^4.1.0",
    "form-data": "^2.3.3",
    "global-dirs": "^2.0.1",
    "graceful-fs": "^4.2.4",
    "har-schema": "^2.0.0",
    "has-flag": "^4.0.0",
    "has-yarn": "^2.1.0",
    "http-cache-semantics": "^4.1.0",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.3",
    "ini": "^1.3.5",
    "ipaddr.js": "^1.9.1",
    "is-ci": "^2.0.0",
    "is-fullwidth-code-point": "^2.0.0",
    "is-installed-globally": "^0.3.2",
    "is-npm": "^4.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.2",
    "is-promise": "^2.2.2",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^0.0.1",
    "isstream": "^0.1.2",
    "jju": "^1.4.0",
    "jsbn": "^0.1.1",
    "json-buffer": "^3.0.0",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-server": "^0.16.1",
    "json-stringify-safe": "^5.0.1",
    "keyv": "^3.1.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.15",
    "lowercase-keys": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "mimic-response": "^1.0.1",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "normalize-url": "^4.5.0",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "p-cancelable": "^1.1.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^2.1.0",
    "pify": "^3.0.0",
    "prepend-http": "^2.0.0",
    "proxy-addr": "^2.0.6",
    "psl": "^1.8.0",
    "punycode": "^2.1.1",
    "pupa": "^2.0.1",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "regenerator-runtime": "^0.13.5",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "responselike": "^1.0.2",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2"
  },
  "devDependencies": {}
}
